# Android-Project-OnWe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_project_onwe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_project_onwe/: Auth0Manager.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/android_project_onwe/auth0/: Auth0AuthRepository.kt  Auth0Manager.kt
app/src/main/java/com/example/android_project_onwe/data/: NotificationRepository.kt
app/src/main/java/com/example/android_project_onwe/model/: DataModels.kt  ProfileModel.kt  User.kt  model.kt
app/src/main/java/com/example/android_project_onwe/model/auth/: AuthRepository.kt  LoginUiState.kt
app/src/main/java/com/example/android_project_onwe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android_project_onwe/utils/: NotificationUtils.kt
app/src/main/java/com/example/android_project_onwe/view/: AppNavHost.kt  BottomNavigationBar.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  view.kt
app/src/main/java/com/example/android_project_onwe/view/auth/: LoginScreen.kt
app/src/main/java/com/example/android_project_onwe/view/screens/: GroupDetailsBalanceScreen.kt  GroupDetailsExpenseScreen.kt  GroupDetailsMembersScreen.kt  HomeScreen.kt
app/src/main/java/com/example/android_project_onwe/viewmodel/: AuthViewModel.kt  GroupViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  viewmodel.kt
app/src/main/java/com/example/android_project_onwe/viewmodel/auth/: LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android_project_onwe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
